app:
    image: webdevops/php-nginx
    working_dir: /app/engine
    volumes:
        - .:/app
    environment:
        WEB_ALIAS_DOMAIN: hryvna.local
        WEB_DOCUMENT_ROOT: /app/public/hryvna.today
    links:
        - db

db:
  image: mysql:latest
  command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  ports:
    - "3307:3306"
  volumes:
    - ./docker/resources/db:/var/lib/mysql
  restart: always
  environment:
    MYSQL_DATABASE: hryvna
    MYSQL_USER: root
    MYSQL_PASSWORD: local
    MYSQL_ROOT_PASSWORD: local
